PORT_API = 5000

DB_NAME = esoft_iflg
DB_USERNAME = user_admin
DB_PORT = 5432
DB_PASSWORD = Feew4lsyczRCh3CkaAcwG50KzbsnJJnj
DB_HOST = dpg-cf6n65cgqg47vk100v10-a.frankfurt-postgres.render.com

JWT_SECRET = admin307-access

CLIENT_URL = localhost:3000

UTC_TIME = 3 * 60 * 60 * 1000